# WebServ Configuration File
# Simplified configuration following subject requirements

# First server block - Main website
server {
	# Listen on interface:port (mandatory)
	listen 127.0.0.1:8080;
	
	# Root directory for this server (mandatory)
	root ./www;
	
	# Default index file
	index index.html;
	
	# Directory listing (on/off)
	autoindex on;
	
	# Maximum allowed size for client request body (in bytes)
	client_max_body_size 1048576;
	
	# Default error pages
	error_page 404 /errors/404.html;
	error_page 500 502 503 504 /errors/50x.html;
	
	# Root location - default settings
	location / {
		# Accepted HTTP methods for this route
		allow_methods GET POST;
		
		# Enable directory listing
		autoindex on;
		
		# Default file when directory is requested
		index index.html;
	}
	
	# Static files location
	location /static {
		root ./www/static;
		allow_methods GET;
		autoindex off;
	}
	
	# File upload location
	location /upload {
		root ./www/uploads;
		allow_methods GET POST DELETE;
		
		# Directory where uploaded files will be stored
		upload_store ./www/uploads;
		
		autoindex on;
	}
	
	# CGI execution for PHP files
	location /cgi-bin {
		root ./www/cgi-bin;
		allow_methods GET POST;
		
		# CGI configuration - multiple interpreters and extensions
		cgi_path /usr/bin/php-cgi /usr/bin/python3;
		cgi_ext .php .py;
	}
	
	# HTTP redirection example
	location /old-page {
		return 301 /new-page;
	}
	
	# Another redirection
	location /redirect {
		return 302 /;
	}
}

# Second server block - Alternative port
server {
	listen 127.0.0.1:8081;
	
	root ./www;
	index index.html;
	autoindex off;
	
	client_max_body_size 2097152;  # 2MB
	
	error_page 404 /404.html;
	error_page 500 /500.html;
	
	location / {
		allow_methods GET POST DELETE;
	}
	
	# API endpoint example
	location /api {
		root ./www/api;
		allow_methods GET POST DELETE;
	}
	
	# CGI for this server
	location /cgi-bin {
		root ./www/cgi-bin;
		allow_methods GET POST;
		cgi_path /usr/bin/php-cgi;
		cgi_ext .php;
	}
}

# Third server block - Different interface
server {
	listen 0.0.0.0:8082;
	
	root ./www/site2;
	index home.html;
	autoindex on;
	
	client_max_body_size 5242880;  # 5MB
	
	# Custom error pages for this server
	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	
	location / {
		allow_methods GET;
	}
	
	# Images directory
	location /images {
		root ./www/site2/images;
		allow_methods GET;
	}
	
	# Downloads with directory listing
	location /downloads {
		root ./www/site2/downloads;
		allow_methods GET;
	}
	
	# Upload endpoint
	location /submit {
		root ./www/site2/submissions;
		allow_methods POST DELETE;
		upload_store ./www/site2/submissions;
	}
}
