# Test configuration with duplicate binding

server {
    listen 127.0.0.1:9000;
    root ./www;
    index index.html;
    
    location / {
        allow_methods GET;
    }
}

server {
    listen 127.0.0.1:9000;  # Duplicate!
    root ./www;
    index index.html;
    
    location / {
        allow_methods GET POST;
    }
}
