#Configuration for the subject tester

server {
	# Listen on interface:port (mandatory)
	listen 127.0.0.1:8080;
	
	# Root directory for this server (mandatory)
	root ./www;
	
	# Default index file
	index index.html;
	
	# Directory listing (on/off)
	autoindex off;
	
	# Maximum allowed size for client request body (in bytes)
	client_max_body_size 1048576;
	
	# Default error pages
	error_page 404 /errors/404.html;
	error_page 500 502 503 504 /errors/50x.html;
	
	# Root location - default settings
	location / {
		# Accepted HTTP methods for this route
		root ./www;
        allow_methods GET;
        autoindex on;
	}
	
	# PUT test location - accepts PUT requests
	location /put_test {
		root ./www;
		allow_methods PUT;
		upload_store ./www/put_test;
	}
    
	# POST body test - max body size 100 bytes
	location /post_body {
		root ./www;
		allow_methods POST;
		client_max_body_size 100;
	}

	# Directory location with YoupiBanane as root
	# Default file: youpi.bad_extension
	location /directory {
		root ./www/YoupiBanane;
		allow_methods GET;
		index youpi.bad_extension;
		autoindex off;
	}

	# CGI location for .bla files - POST requests
	# Note: CGI implementation is not yet complete, but configuration is ready
	location .bla {
		root ./www;
		allow_methods POST;
		cgi_path ./www/cgi_test;
		cgi_ext .bla;
	}
	
	# HTTP redirection example
	location /old-page {
		return 301 /new-page;
	}
	
	# Another redirection
	location /redirect {
		return 302 /;
	}
}