# Test Configuration for ubuntu_tester
# Configuration requirements:
# - / must answer to GET request ONLY
# - /put_test/* must answer to PUT request and save files to a directory
# - any file with .bla extension must answer to POST request by calling the cgi_test executable
# - /post_body must answer anything to POST request with a maxBody of 100
# - /directory/ must answer to GET request with YoupiBanane as root, default to youpi.bad_extension

server {
	# Listen on default interface and port
	listen 127.0.0.1:8080;
	
	# Root directory for this server
	root ./www;
	
	# Default index file
	index index.html;
	
	# Directory listing (on/off)
	autoindex off;
	
	# Maximum allowed size for client request body (in bytes) - 10MB default
	client_max_body_size 10485760;
	
	# Default error pages
	error_page 404 /errors/404.html;
	error_page 500 502 503 504 /errors/50x.html;
	
	# Root location - GET ONLY
	location / {
		root ./www;
		allow_methods GET;
		autoindex on;
	}
	
	# PUT test location - accepts PUT requests
	location /put_test {
		root ./www;
		allow_methods PUT;
		upload_store ./www/put_test;
	}
	
	# POST body test - max body size 100 bytes
	location /post_body {
		root ./www;
		allow_methods POST;
		client_max_body_size 100;
	}
	
	# Directory location with YoupiBanane as root
	# Default file: youpi.bad_extension
	location /directory {
		root ./www/YoupiBanane;
		allow_methods GET;
		index youpi.bad_extension;
		autoindex on;
	}
	
	# CGI location for .bla files - POST requests
	# Note: CGI implementation is not yet complete, but configuration is ready
	location .bla {
		root ./www;
		allow_methods POST;
		cgi_path ./www/cgi_test;
		cgi_ext .bla;
	}
}
